# File path
path.table = ${?PATH_TABLE}		                    # Path where the table is alocated
path.txt = ${?PATH_TXT}				                # Path where the text for the email body is alocated
table.sep = ${?TABLE_SEP}					        # Separator character used in table ("," by default)

# Gmail User Account
gmail.user.account = ${?GMAIL_USER_ACCOUNT}	        # Gmail Account. Example: myemail@gmail.com / myemail@domain.io
gmail.user.password = ${?GMAIL_USER_PASSWORD}		# Gmail Account's Password

# Mail Properties
gmail.from = ${?GMAIL_FROM}					        # Name of remitent (Optional)
gmail.subject = ${?GMAIL_SUBJECT}			        # Subject of email
gmail.retries = ${?GMAIL_RETRIES}                   # Number of retries to send an email in case of error connection