# File path
path.table = ""			 	# Path where the table is alocated
path.txt = ""				  	# Path where the text for the email body is alocated
table.sep = ","				# Separator character used in table ("," by default)

# Gmail User Account
gmail.user.account = ""			# Gmail Account. Example: myemail@gmail.com / myemail@domain.io
gmail.user.password = ""			# Gmail Account's Password

# Mail Properties
gmail.from = ""				# Name of remitent (Optional)
gmail.subject = ""				# Subject of email
gmail.retries = 3				# Number of retries to send an email in case of error connection
